<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            /* margin: 24px; */
           
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        .text-container{
            padding: 10px;
            text-align: center;
            text-align-last: center;
            vertical-align: top;
        }
        @media screen and (min-width :600px) {
            .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8{
                display: inline-block;
                width: 22%;
                margin:0px 0px 0px 20px;
            }
            nav{
                display: inline-block;
                width: 22%;
                margin:0 5px; 
            }
        }
        
        nav{
            width: 100%;
            height: 60px;
            

            background-color:white;
            color:black;
            text-align: center;
            position: fixed;
            top: 0;
            font-size: larger;
            
        }
        .left{
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .right{
            position:absolute;
            right: 50px;
            top: 20px;
        }
        .center{
            position: absolute;
            right: 50%;
            top: 20px;
        }
        
    </style>
</head>
<body>
    <nav >
        <div class="top">
            <!-- <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto"> -->
              <div class="left">☰</div>
              <div class="right">Mail</div>
              <div class="center">My Food</div>
            <!-- </div> -->
          </div>
        
        
    </nav>
    <div class="container">
        <div class="item1">
            <img src="./sandwich.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item2">
            <img src="./steak.jpg" alt="1st"  >
            <div class="text-container">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item3" >
            <img src="./cherries.jpg" alt="1st"  >
            <div class="text-container">
                <h3>Cherries, interrupted</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item4">
            <img src="./wine.jpg" alt="1st">
            <div class="text-container">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item5">
            <img src="./popsicle.jpg" alt="1st">
            <div class="text-container">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item6">
            <img src="./salmon.jpg" alt="1st">
            <div class="text-container">
                <h3>Salmon For Your Skin</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item7">
            <img src="./sandwich.jpg" alt="1st">
            <div class="text-container">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item8">
            <img src="./croissant.jpg" alt="1st">
            <div class="text-container">
                <h3>Le French</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>